<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EpZ-KG-6Iy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="fix-Uq-Vk8">
            <objects>
                <navigationController id="ujQ-eN-doK" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fuj-oT-Ab4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="uhz-Xt-Hwr" kind="relationship" relationship="rootViewController" id="jfN-pR-zQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwM-l4-acf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5183" y="1238"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="jWX-Kb-eSK">
            <objects>
                <viewController id="uhz-Xt-Hwr" customClass="SideMenuViewController" customModule="Taeho_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvU-8A-Hyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-tm-kTX">
                                <rect key="frame" x="35" y="108" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Notes"/>
                                <connections>
                                    <action selector="notesButtonPressed:" destination="uhz-Xt-Hwr" eventType="touchUpInside" id="eSA-bK-522"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ai-cH-AYi">
                                <rect key="frame" x="27" y="172" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="uhz-Xt-Hwr" eventType="touchUpInside" id="YtU-do-CIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WEZ-tF-lTS"/>
                    </view>
                    <navigationItem key="navigationItem" id="VOv-my-xGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siN-mT-Ogn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4351" y="1238"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="oR6-HO-CDA">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="s6l-9m-mVd" customClass="RootTabBarController" customModule="Taeho_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qOV-ql-65N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oh4-Gd-ziE" kind="relationship" relationship="viewControllers" id="4bc-RD-bcO"/>
                        <segue destination="WcP-WU-KuS" kind="relationship" relationship="viewControllers" id="AJj-Lu-WlG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHh-on-Wyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3522" y="1238"/>
        </scene>
        <!--Notes-->
        <scene sceneID="shU-Ia-saF">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="vel-31-hZP" customClass="NotesViewController" customModule="Taeho_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSl-Sy-VYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-K9-XdH">
                                <rect key="frame" x="43" y="164" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IP1-8j-jGe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7M2-Mf-1Pc"/>
                    <navigationItem key="navigationItem" title="Notes" id="8Rk-cD-von">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="5ES-Ud-mJE">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="vel-31-hZP" id="DyO-cL-XZF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rxLabel" destination="fUa-K9-XdH" id="t4Z-RS-XrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQd-9O-dkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="1592"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WdU-6m-QZR">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="qGU-fa-eR5" customClass="SettingsTableViewController" customModule="Taeho_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uxo-To-Lmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D5q-t0-0al">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5q-t0-0al" id="XII-pQ-NxK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qGU-fa-eR5" id="Hrg-UU-OTd"/>
                            <outlet property="delegate" destination="qGU-fa-eR5" id="A3F-w9-zoG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dLk-Tg-wAF">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="9Wc-9w-3e8">
                            <connections>
                                <segue destination="ujQ-eN-doK" kind="presentation" id="Ugh-5P-7it"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="2vs-Lc-omg">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="qGU-fa-eR5" id="tE0-AU-XMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njc-bQ-b2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="1592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k16-82-HLo">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" id="WcP-WU-KuS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="oOi-Vt-QqN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Utd-SS-0aJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sk5-wu-M1E">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qGU-fa-eR5" kind="relationship" relationship="rootViewController" id="FbZ-lw-Kjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGI-2f-uZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="1593"/>
        </scene>
        <!--Notes-->
        <scene sceneID="31i-Cj-3rx">
            <objects>
                <tableViewController storyboardIdentifier="NotesTableViewController" id="zQN-Lf-4go" customClass="NotesTableViewController" customModule="Taeho_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SXw-t2-qZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="100" id="kdU-DG-Zz4" customClass="NotesTableViewCell" customModule="Taeho_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdU-DG-Zz4" id="bFu-uL-ryI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-QP-Thi">
                                            <rect key="frame" x="20" y="10" width="339" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-dn-rCQ">
                                            <rect key="frame" x="20" y="31" width="339" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xru-CI-nee">
                                            <rect key="frame" x="20" y="67" width="339" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="eaf-dn-rCQ" id="P1h-AR-m4Q"/>
                                    <outlet property="title" destination="0Mv-QP-Thi" id="maZ-1h-gzm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zQN-Lf-4go" id="a27-4a-tlQ"/>
                            <outlet property="delegate" destination="zQN-Lf-4go" id="goO-VL-Fuw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="7Nf-5k-Ft8">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="1uh-3x-SvC">
                            <connections>
                                <segue destination="ujQ-eN-doK" kind="presentation" id="cNi-2P-kpK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="B20-Rk-v19"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkX-bI-K1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866.4000000000001" y="877.83251231527095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eq9-75-Rz9">
            <objects>
                <navigationController storyboardIdentifier="NotesNavigationController" id="Oh4-Gd-ziE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="fkc-IE-vwZ"/>
                    <navigationItem key="navigationItem" id="uaX-g2-JoB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PZ4-yl-wlD">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zQN-Lf-4go" kind="relationship" relationship="rootViewController" id="hk5-hf-9hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGg-kE-cw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="878"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="wEd-3u-aqQ">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="uaW-DI-w1r" customClass="LaunchViewController" customModule="Taeho_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lb-vi-6wo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-Wt-poJ">
                                <rect key="frame" x="157" y="677" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="uaW-DI-w1r" eventType="touchUpInside" id="Dbu-dn-26p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TU6-rv-mQU"/>
                    </view>
                    <navigationItem key="navigationItem" id="KfN-fs-6Dr"/>
                    <connections>
                        <outlet property="signOutButton" destination="MHe-Wt-poJ" id="ABY-bB-cYR"/>
                        <segue destination="BuM-cL-DbU" kind="show" identifier="SegueLaunchToSignIn" animates="NO" id="PZp-0z-cvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6m-Tr-i0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="134"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="V1c-MI-IsN">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In" id="BuM-cL-DbU" customClass="SignInViewController" customModule="Taeho_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7P-aZ-44n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-Pz-CKv" customClass="GIDSignInButton">
                                <rect key="frame" x="31" y="189" width="312" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In with Google"/>
                                <connections>
                                    <action selector="signInWithGooglePressed:" destination="BuM-cL-DbU" eventType="touchUpInside" id="Opg-jt-T1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZk-Lh-xF8">
                                <rect key="frame" x="31" y="259" width="312" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In with Email"/>
                                <connections>
                                    <segue destination="aiF-ur-0lL" kind="show" id="lsw-dV-hum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-Y3-LJr">
                                <rect key="frame" x="31" y="308" width="312" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up with Email"/>
                                <connections>
                                    <segue destination="0Z2-IB-M1L" kind="show" id="NEe-JC-nNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tyM-M6-hyT"/>
                    </view>
                    <connections>
                        <outlet property="signInWithGoogleButton" destination="d2s-Pz-CKv" id="5Es-Be-WoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZl-Qp-apw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="134"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="JRc-8J-qeF">
            <objects>
                <viewController storyboardIdentifier="SignInWithEmailViewController" title="Sign In with Email" id="aiF-ur-0lL" userLabel="Log In View Controller" customClass="SignInWithEmailViewController" customModule="Taeho_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGn-Xs-CEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTl-Un-fFt" userLabel="Email Text">
                                <rect key="frame" x="31" y="186" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uac-d2-QES" userLabel="Password Text">
                                <rect key="frame" x="31" y="235" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djS-DJ-Yuc" userLabel="Log In Button">
                                <rect key="frame" x="166" y="296" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="aiF-ur-0lL" eventType="touchUpInside" id="gSP-J7-c6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kt-Wt-9J1" userLabel="ErrorMessages">
                                <rect key="frame" x="47" y="351" width="280" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vw4-od-YQ2"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="rTl-Un-fFt" id="smi-ad-6X6"/>
                        <outlet property="errorMessagesLabel" destination="9Kt-Wt-9J1" id="i9T-6U-LkN"/>
                        <outlet property="passwordText" destination="uac-d2-QES" id="R3M-Jx-3yG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thX-zn-Gf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="134"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dvp-hw-313">
            <objects>
                <viewController storyboardIdentifier="SignUpWithEmailViewController" title="Sign Up with Email" id="0Z2-IB-M1L" userLabel="Sign Up View Controller" customClass="SignUpWithEmailViewController" customModule="Taeho_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecw-2b-cFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRG-7L-nif" userLabel="Email Text">
                                <rect key="frame" x="47" y="190" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-Ay-SMo" userLabel="Password Text">
                                <rect key="frame" x="47" y="239" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-Oh-3FI">
                                <rect key="frame" x="47" y="288" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8R-hh-M2v" userLabel="ErrorMessages">
                                <rect key="frame" x="47" y="396" width="280" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-PY-6q3" userLabel="Sign Up Button">
                                <rect key="frame" x="160" y="346" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="0Z2-IB-M1L" eventType="touchUpInside" id="UPu-8f-7AU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="abb-x1-OZP"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="qRG-7L-nif" id="BJU-QV-i67"/>
                        <outlet property="errorMessagesLabel" destination="K8R-hh-M2v" id="axJ-pc-246"/>
                        <outlet property="nameText" destination="ZAy-Oh-3FI" id="kNw-8G-hx2"/>
                        <outlet property="passwordText" destination="JTl-Ay-SMo" id="jll-4a-bWi"/>
                        <outlet property="signUpButton" destination="BEK-PY-6q3" id="G9C-ea-PmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XW-dB-aZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-576"/>
        </scene>
        <!--Launch Navigation Controller-->
        <scene sceneID="2Qm-qj-Eu6">
            <objects>
                <navigationController storyboardIdentifier="LaunchNavigationController" id="EpZ-KG-6Iy" customClass="LaunchNavigationController" customModule="Taeho_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="z2r-6c-cEQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uaW-DI-w1r" kind="relationship" relationship="rootViewController" id="kJV-0g-wy2"/>
                        <segue destination="s6l-9m-mVd" kind="showDetail" identifier="SegueLaunchToRoot" id="qLG-GM-b3g"/>
                        <segue destination="s6l-9m-mVd" kind="showDetail" identifier="SegueLaunchToRootWithoutAnimation" animates="NO" id="dF7-Xc-m0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjE-02-fNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3522" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hkq-xe-I00">
            <objects>
                <viewController id="yPx-MS-rRy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAb-la-hH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bie-ed-99G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gW-WT-JUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="878"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dF7-Xc-m0K"/>
        <segue reference="cNi-2P-kpK"/>
    </inferredMetricsTieBreakers>
</document>
